{
  "name": "60game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:probabilities && npm run validate:levels && npm run validate:runtime-decks && npm run validate:browser-storage && npm run validate:app-startup && vite build",
    "preview": "vite preview",
    "validate:probabilities": "node scripts/validate-card-probabilities.mjs",
    "validate:levels": "node scripts/validate-level-card-counts.mjs",
    "validate:runtime-decks": "node scripts/validate-table-deck-runtime.mjs",
    "validate:browser-storage": "node scripts/validate-browser-storage.mjs",
    "validate:app-startup": "node scripts/validate-app-startup.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
